# ops-backups

./: .gitignore  gradle.properties
.github/workflows/: build.yml  release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/termux/tasker/: BackupWorker.java  UpdateCheckWorker.java  UpdateChecker.java
app/src/main/java/com/termux/tasker/activities/: SchedulesActivity.java  ScriptsManagementActivity.java  SetupWizardActivity.java  TermuxTaskerMainActivity.java  UsageGuideActivity.java
app/src/main/res/anim/: bounce.xml  shimmer.xml  success_scale.xml
app/src/main/res/color/: nav_item_background.xml
app/src/main/res/drawable/: bg_chip_subtle.xml  bg_download_badge.xml  bg_pill_surface.xml  bg_release_chip.xml  bg_update_header.xml  bg_version_pill.xml  bottom_sheet_background.xml  drag_handle.xml  ic_add.xml  ic_arrow_forward.xml  ic_backup.xml  ic_battery.xml  ic_check_small.xml  ic_copy.xml  ic_delete.xml  ic_download.xml  ic_empty_history.xml  ic_empty_scripts.xml  ic_error_small.xml  ic_folder.xml  ic_guide.xml  ic_history.xml  ic_info.xml  ic_menu.xml  ic_minus_small.xml  ic_no_changes.xml  ic_privacy.xml  ic_schedule.xml  ic_script.xml  ic_success_check.xml  ic_update.xml  ic_whats_new.xml  ic_wifi.xml  last_backup_background.xml  scrollbar_thumb.xml  shimmer_gradient.xml  skeleton_text.xml  status_indicator_active.xml  status_indicator_error.xml  status_indicator_idle.xml  (+1 more)
app/src/main/res/layout/: about_dialog.xml  activity_schedules.xml  activity_scripts.xml  activity_setup_wizard.xml  activity_termux_tasker_main.xml  activity_usage_guide.xml  bottom_sheet_release_notes.xml  dialog_add_script.xml  dialog_backup_success.xml  dialog_checking_update.xml  dialog_download_progress.xml  dialog_install_update.xml  dialog_permission_files.xml  dialog_permission_termux.xml  dialog_privacy.xml  dialog_update_available.xml  drawer_header.xml  dropdown_item.xml  partial_primary_toolbar.xml  partial_toolbar.xml  schedule_item.xml  script_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
